<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

      
    <form action="" autocomplete="off">
        <label for="fname">First name</label>
        <input class="inputs" id="fname" type="text" placeholder="John" value="John">

        <label for="lname">Last name</label>
        <input class="inputs" type="text" id="lname" placeholder="Doe">

        <label for="email">Email</label>
        <input class="inputs" type="email" id="email">

        <label for="pass">Password</label>
        <input class="inputs" type="password" id="pass">

        <label for="date">Choose a date</label>
        <input class="inputs" type="datetime-local" id="date">


        <input type="checkbox" id="check"> 
        <label for="check">HTML</label><br>

        <input type="checkbox" id="check"> 
        <label for="check">CSS</label><br>

        <input type="checkbox" id="check"> 
        <label for="check">JAVA</label><br>

        <input type="checkbox" id="check"> 
        <label for="check">PHP</label><br>

        <input type="radio" id="check"> 
        <label for="check">HTML</label><br>

        <input type="radio" id="check"> 
        <label for="check">CSS</label><br>

        <input type="radio" id="check"> 
        <label for="check">JAVA</label><br>


        <input type="radio" id="check">
        <label for="check">PHP</label> <br>

       <button type="submit">Submit</button> <br>


       <label for="sel">Choose a country</label>
       <select name="sel" id="sel">
        
        <input type="date">
        <!-- <option value="">Nigeria</option>
        <option value="">Canada</option>
        <option value="">Germany</option> -->
       </select> <br>

       <label for="">Write a message</label> <br>

       <textarea name="" id="" cols="50" rows="30" placeholder="Write a message"></textarea>

        </form>

  
        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .inputs {
                width: 100%;
                padding: 20px;
                margin-bottom: 20px;
                background-color: gray;
                border: 0;
                outline: 0;
                border-radius: 20px;
                color: white;
                font-size: 20px;
            }

            form{
                /* padding: 30px; */
                margin: auto;
                width: 50%;
            }

            textarea{
                resize: none;
            }
        </style>
</body>

</html>