<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    a{
        font-size: 30px;
      /* position: fixed;
      top: -1px;
      margin-bottom: 50px; */
      padding: 20px;
      transition: 2s all ease-in-out;
    }

    /* unvisited links */

    a:link{
       color: black; 
    }

    /* visited links */

    a:visited{
        color: red;
    }

    /* active links */

    a:active{
        color: green;
    }

    /* hoverable link */

    /* a:hover{
        background-color: red;
        color: white;
        margin: 20px;
        
    } */


</style>
<body>


    <!-- <a href="new.html">Home</a>
    <a href="link.html">About</a> -->


    <img src="images/workplace.jpg" alt="" usemap="#work">

    <map name="work">

        <area shape="rect" coords="45,55,300, 400" href="index.html" alt="computer">
        <area shape="rect" coords="290,172,333,250" href="link.html" alt="phone">
        <area shape="circle" coords="337,300,44" href="new.html" alt="cup">
    </map>

    <hr>


    <!-- <a href="#C23">jump to chp 23</a>

    <h2 style="padding-top: 50px;">Chapter 1</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 2</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 3</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2 id="C4">Chapter 4</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 5</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 6</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 7</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 8</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 9</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2 id="C10">Chapter 10</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 11</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 12</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 13</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 14</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 15</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 16</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 17</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 18</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 19</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 20</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 21</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 22</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2 id="C23">Chapter 23</h2>
    <p>This chapter explains ba bla bla</p> -->

   
</body>
</html>