<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
 
    <section>
        <table>



            <caption class="cap">STUDENTS DATA</caption>

        <colgroup>
            <col span="2">
            <col span="3" style="background-color: chartreuse; visibility: collapse;" >
            
        </colgroup>
            <tr>
                <th>Names</th>
                <th>Age</th>
                <th>Contact</th>
                <th>Address</th>
                <th>Country</th>
            </tr>
    
            <tr>
                <td>Frank</td>
                <td>30</td>
                <td>09048474733</td>
                <td>Otigba</td>
                <td>Nigeria</td>
            </tr>
    
            <tr>
                <td>Stephen</td>
                <td>60</td>
                <td>08438838383</td>
                <td>Eke</td>
                <td>Germany</td>
            </tr>

            <tr>
                <td>Stephen</td>
                <td>60</td>
                <td>08438838383</td>
                <td>Eke</td>
                <td>Germany</td>
            </tr>
    
            <tr>
                <td>Emeka</td>
                <td>60</td>
                <td>08438838383</td>
                <td>Eke</td>
                <td>Germany</td>
            </tr>
    
            <tr>
                <td>Emmanuel</td>
                <td>60</td>
                <td>08438838383</td>
                <td>Eke</td>
                <td>Germany</td>
            </tr>
        </table> 
    </section>
  

    <style>
        
        table, td, th{
            border: 2px solid black;
            border-collapse: collapse;
        }

        table{
            width: 100%;
        }

        td, th{
            padding: 20px;
        }

        th{
          
            font-size: 20px;
            text-align: start;
        }

/* 
        td{
            background-color: orange;
        } */
        /* section{
           padding: 30px;
        }


        tr:nth-child(odd){
            background-color: gray;
        }

        tr:nth-child(even){
            background-color: coral;
        }

        tr:nth-child(even):hover{
            background-color: red;
            color: white;
        }

        tr:nth-child(odd):hover{
            background-color: purple;
            color: white;
            border: 5px solid yellow;
        }

        .cap{
            background-color: red;
            color: white;
            font-size: 40px;
            padding: 20px;
        } */
    </style>

</body>
</html>